MONGODB_URL = 'mongodb+srv://marksilla12:markpogi@cluster0.ryvawyr.mongodb.net'
CLOUDINARY_API_KEY = "156566253739499"
CLOUDINARY_SECRET_KEY = "7xFfCHSq9EDjOh6-BiwCQw6SXT0"
CLOUDINARY_NAME = "dlfkd7gjr"
JWT_SECRET = "keykey"
ADMIN_EMAIL= "admin@uniformxpress.com"
ADMIN_PASSWORD = "qwerty123"